INSERT INTO Organisation (name, full_Name, inn, kpp, address, phone, is_active) VALUES ('Белл', 'ООО "Белл Интегратор"',            '1111111111','222222222','г. Москва, ул. Южнопортовая','84957778899','true');
INSERT INTO Organisation (name, full_Name, inn, kpp, address, phone, is_active) VALUES ('Крок', 'ООО "Крок"',                       '3333333333','222232222','г. Москва, ул. Таганская','84953778899','true');
INSERT INTO Organisation (name, full_Name, inn, kpp, address, phone, is_active) VALUES ('HPE',  'ООО "Хюлед Паккард Энтерпрайз"',   '1111671111','222223322','г. Москва, ул. Южная','84959955635','true');
INSERT INTO Organisation (name, full_Name, inn, kpp, address, phone, is_active) VALUES ('MS',   'ООО "Майкрософт РУС"',             '3333863333','222236822','г. Москва, ул. Каширская','84953222322','true');

INSERT INTO Office (org_id) VALUES ('2');
INSERT INTO Office (org_id) VALUES ('2');
INSERT INTO Office (org_id) VALUES ('3');
INSERT INTO Office (org_id) VALUES ('4');

INSERT INTO User (office_id, first_Name, position) VALUES (1, 'Sasha', 'Менеджер');
INSERT INTO User (office_id, first_Name, position) VALUES (3, 'Pasha', 'Менеджер');
INSERT INTO User (office_id, first_Name, position) VALUES (3, 'Gogi', 'Программист');
INSERT INTO User (office_id, first_Name, position) VALUES (4, 'Senya', 'Бухгалтер');